body {
    .frst-sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5%;
        @media @tablet {
            text-align: center;
        }
        h1 {
            font-weight: 500;
            font-size: 3.2rem;
            margin-bottom: 2%;
        }
        p {
            font-size: 2rem;
            padding: 0 10%;
        }
    }
    .before-meet-team {
        .flex-center();
        width: 100%;
        h2 {
            font-weight: 500;
            font-size: 3.2rem;
        }
        @media @tablet {
            margin-bottom: 10%;
        }
    }
    .scnd-sec {
        width: 90%;
        .flex-center();
        flex-direction: row;
        margin: 0 5% 5% 5%;
        align-items: center;

        @media @tablet {
            flex-direction: column;
            text-align: center;
        }

        .dev-team-row-one {
            width: 15%;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            margin: 5%;
            text-align: center;
            h3 {
                font-weight: 400;
                font-size: 2.5rem;
            }
            p {
                font-weight: 400;
                font-size: 1.8rem;
                margin-bottom: 3%;
            }
            img {
                width: 180px;
                height: 180px;
                border-radius: 100px;
                margin-bottom: 30%;
            }
            @media @tablet {
                margin: 0;
                padding: 0;
                h3,
                p {
                    margin: 5%;
                }
                img {
                    width: 120px;
                    height: 120px;
                    border-radius: 100px;
                }
            }
        }
        .dev-team-row-two {
            width: 15%;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            margin: 5%;
            text-align: center;
            h3 {
                font-weight: 400;
                font-size: 2.5rem;
            }
            p {
                font-weight: 400;
                font-size: 1.8rem;
                margin-bottom: 3%;
            }
            img {
                width: 180px;
                height: 180px;
                border-radius: 100px;
                margin-bottom: 30%;
            }
            @media @tablet {
                margin: 0;
                padding: 0;
                h3,
                p {
                    margin: 5%;
                }
                img {
                    width: 120px;
                    height: 120px;
                    border-radius: 100px;
                }
            }
        }
        .dev-team-row-three {
            width: 15%;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            margin: 5%;
            text-align: center;
            h3 {
                font-weight: 400;
                font-size: 2.5rem;
            }
            p {
                font-weight: 400;
                font-size: 1.8rem;
                margin-bottom: 3%;
            }
            img {
                width: 180px;
                height: 180px;
                border-radius: 100px;
                margin-bottom: 20%;
            }
            @media @tablet {
                margin: 0;
                padding: 0;
                h3,
                p {
                    margin: 5%;
                }
                img {
                    width: 120px;
                    height: 120px;
                    border-radius: 100px;
                }
            }
        }
        .dev-team-row-four {
            width: 15%;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            margin: 5%;
            text-align: center;
            h3 {
                font-weight: 400;
                font-size: 2.5rem;
            }
            p {
                font-weight: 400;
                font-size: 1.8rem;
                margin-bottom: 3%;
            }
            img {
                width: 180px;
                height: 180px;
                border-radius: 100px;
                margin-bottom: 30%;
            }
            @media @tablet {
                margin: 0;
                padding: 0;
                h3,
                p {
                    margin: 5%;
                }
                img {
                    width: 120px;
                    height: 120px;
                    border-radius: 100px;
                }
            }
        }
    }
}
