// General Styles
@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
    line-height: 1.4;
}

// .container {
//     max-width: 800px;
//     width: 100%;
//     margin: 0 auto;
// }
