// Mixins Here
.flex-center {
    display: flex;
    justify-content: center;
}
.column-center {
    flex-direction: column;
    align-items: center;
}
.flex-evenly {
    display: flex;
    justify-content: space-evenly;
}

// Parametric
.sizing(@w, @h) {
    width: @w;
    height: @h;
}
