nav {
    width: 100%;
    padding: 2%;
    display: flex;
    justify-content: space-evenly;
    background-color: black;

    .title-home {
        width: 20%;
        .flex-center();
        font-size: 3rem;
        color: white;
        a {
            text-decoration: none;
            color: white;
        }
    }
    .links-left {
        width: 55%;
        display: flex;
        align-items: flex-end;
        font-size: 1.5rem;

        a {
            text-decoration: none;
            color: white;
            display: flex;
            padding: 0 2%;
            &:hover {
                color: #00e676;
            }
        }
    }
    .links-right {
        width: 25%;
        .flex-center();
        font-size: 1.5rem;
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: space-evenly;
        padding: 0 1%;

        a {
            text-decoration: none;
            color: white;
            display: flex;

            align-items: center;
            &:hover {
                color: #00e676;
            }
        }
        :last-child {
            background-color: white;
            color: black;
            border-radius: 5%;
            padding: 0 3%;
            &:hover {
                background-color: #0288d1;
                color: white;
            }
        }
    }
}
